<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ileto.maven</groupId>
  <artifactId>maven-jstools-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Maven Jstools Example</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/js</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/js</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>net.ileto.maven</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
	
          <execution>
		    <id>jsunit</id>
            <phase>test</phase>
            <goals>
              <goal>jsunit</goal>
            </goals>
            <configuration>
              <browsers>
              c:\program files\Internet Explorer\iexplore.exe
                <!--
                  c:\program files\Internet Explorer\iexplore.exe c:\program files\Mozilla Firefox\firefox.exe c:\program
                  files\Opera\Opera.exe, c:\program files\Safari\Safari.exe
                -->
              </browsers>
              <!--<excludes>**/*FunctionalTest.html</excludes>-->
            </configuration>
          </execution>
		  
          <execution>
			<id>compress</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <name>example</name> 
              <version>0.0.1</version>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
